
CREATE TABLE `sys_permission` (
  `id` bigint(20) NOT NULL COMMENT '主键',
  `name` varchar(128) NOT NULL COMMENT '资源名称',
  `type` varchar(32) NOT NULL COMMENT '资源类型：menu,button,',
  `url` varchar(128) DEFAULT NULL COMMENT '访问url地址',
  `percode` varchar(128) DEFAULT NULL COMMENT '权限代码字符串',
  `parentid` bigint(20) DEFAULT NULL COMMENT '父结点id',
  `parentids` varchar(128) DEFAULT NULL COMMENT '父结点id列表串',
  `sortstring` varchar(128) DEFAULT NULL COMMENT '排序号',
  `available` char(1) DEFAULT NULL COMMENT '是否可用,1：可用，0不可用',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


INSERT INTO `sys_permission` VALUES ('1', '权限', 'permission', '', 'order:edit', '0', '0/', '0', '1');
INSERT INTO `sys_permission` VALUES ('10', '订单管理', 'menu', '', null, '1', '0/1/', '1.', '1');
INSERT INTO `sys_permission` VALUES ('11', '订单新增', 'permission', 'order/add_judge', 'order:add', '11', '0/1/11/', '', '1');
INSERT INTO `sys_permission` VALUES ('12', '订单修改', 'permission', 'order/edit_judge', 'order:edit', '11', '0/1/11/', '', '1');
INSERT INTO `sys_permission` VALUES ('13', '订单删除', 'permission', 'order/delete_judge', 'order:delete', '11', '0/1/11/', '', '1');
INSERT INTO `sys_permission` VALUES ('20', '客户管理', 'menu', '', '', '1', '0/1/', '2.', '1');
INSERT INTO `sys_permission` VALUES ('21', '客户新增', 'permission', '', 'custom:add', '21', '0/1/21/', '', '1');
INSERT INTO `sys_permission` VALUES ('22', '客户修改', 'permission', '', 'custom:edit', '21', '0/1/21/', '', '1');
INSERT INTO `sys_permission` VALUES ('23', '客户删除', 'permission', '', 'custom:delete', '21', '0/1/21/', '', '1');
INSERT INTO `sys_permission` VALUES ('30', '产品管理', 'menu', null, null, null, null, null, '1');
INSERT INTO `sys_permission` VALUES ('31', '产品新增', 'permission', null, 'product:add', null, null, null, '1');
INSERT INTO `sys_permission` VALUES ('32', '产品修改', 'permission', null, 'product:edit', null, null, null, '1');
INSERT INTO `sys_permission` VALUES ('33', '产品删除', 'permission', null, 'product:delete', null, null, null, '1');
INSERT INTO `sys_permission` VALUES ('40', '部门管理', 'menu', null, null, null, null, null, '1');
INSERT INTO `sys_permission` VALUES ('41', '部门新增', 'permission', null, 'department:add', null, null, null, '1');
INSERT INTO `sys_permission` VALUES ('42', '部门修改', 'permission', null, 'department:edit', null, null, null, '1');
INSERT INTO `sys_permission` VALUES ('43', '部门删除', 'permission', null, 'department:delete', null, null, null, '1');
INSERT INTO `sys_permission` VALUES ('50', '员工管理', 'menu', null, null, null, null, null, null);
INSERT INTO `sys_permission` VALUES ('51', '员工新增', 'permission', null, 'employee:add', null, null, null, null);
INSERT INTO `sys_permission` VALUES ('52', '员工修改', 'permission', null, 'employee:edit', null, null, null, null);
INSERT INTO `sys_permission` VALUES ('53', '员工删除', 'permission', null, 'employee:delete', null, null, null, null);
INSERT INTO `sys_permission` VALUES ('60', '作业管理', 'menu', null, null, null, null, null, null);
INSERT INTO `sys_permission` VALUES ('61', '作业新增', 'permission', null, 'work:add', null, null, null, null);
INSERT INTO `sys_permission` VALUES ('62', '作业修改', 'permission', null, 'work:edit', null, null, null, null);
INSERT INTO `sys_permission` VALUES ('63', '作业删除', 'permission', null, 'work:delete', null, null, null, null);
INSERT INTO `sys_permission` VALUES ('70', '生产计划管理', 'menu', null, null, null, null, null, null);
INSERT INTO `sys_permission` VALUES ('71', '生产计划新增', 'permission', null, 'manufacture:add', null, null, null, null);
INSERT INTO `sys_permission` VALUES ('72', '生产计划修改', 'permission', null, 'manufacture:edit', null, null, null, null);
INSERT INTO `sys_permission` VALUES ('73', '生产计划删除', 'permission', null, 'manufacture:delete', null, null, null, null);
INSERT INTO `sys_permission` VALUES ('80', '生产派工管理', 'menu', null, null, null, null, null, null);
INSERT INTO `sys_permission` VALUES ('81', '生产派工新增', 'permission', null, 'task:add', null, null, null, null);
INSERT INTO `sys_permission` VALUES ('82', '生产派工修改', 'permission', null, 'task:edit', null, null, null, null);
INSERT INTO `sys_permission` VALUES ('83', '生产派工删除', 'permission', null, 'task:delete', null, null, null, null);
INSERT INTO `sys_permission` VALUES ('90', '工艺管理', 'menu', null, '', null, null, null, null);
INSERT INTO `sys_permission` VALUES ('91', '工艺新增', 'permission', null, 'technology:add', null, null, null, null);
INSERT INTO `sys_permission` VALUES ('92', '工艺修改', 'permission', null, 'technology:edit', null, null, null, null);
INSERT INTO `sys_permission` VALUES ('93', '工艺删除', 'permission', null, 'technology:delete', null, null, null, null);
INSERT INTO `sys_permission` VALUES ('100', '工序管理', 'menu', null, null, null, null, null, null);
INSERT INTO `sys_permission` VALUES ('101', '工序新增', 'permission', null, 'process:add', null, null, null, null);
INSERT INTO `sys_permission` VALUES ('102', '工序修改', 'permission', null, 'process:edit', null, null, null, null);
INSERT INTO `sys_permission` VALUES ('103', '工序删除', 'permission', null, 'process:delete', null, null, null, null);
INSERT INTO `sys_permission` VALUES ('110', '工艺计划管理', 'menu', null, null, null, null, null, null);
INSERT INTO `sys_permission` VALUES ('111', '工艺计划新增', 'permission', null, 'technologyPlan:add', null, null, null, null);
INSERT INTO `sys_permission` VALUES ('112', '工艺计划修改', 'permission', null, 'technologyPlan:edit', null, null, null, null);
INSERT INTO `sys_permission` VALUES ('113', '工艺计划删除', 'permission', null, 'technologyPlan:delete', null, null, null, null);
INSERT INTO `sys_permission` VALUES ('120', '工艺要求管理', 'menu', null, null, null, null, null, null);
INSERT INTO `sys_permission` VALUES ('121', '工艺要求新增', 'permission', null, 'technologyRequirement:add', null, null, null, null);
INSERT INTO `sys_permission` VALUES ('122', '工艺要求修改', 'permission', null, 'technologyRequirement:edit', null, null, null, null);
INSERT INTO `sys_permission` VALUES ('123', '工艺要求删除', 'permission', null, 'technologyRequirement:delete', null, null, null, null);
INSERT INTO `sys_permission` VALUES ('130', '成品计数质检', 'menu', null, null, null, null, null, null);
INSERT INTO `sys_permission` VALUES ('131', '成品计数质检新增', 'permission', null, 'fCountCheck:add', null, null, null, null);
INSERT INTO `sys_permission` VALUES ('132', '成品计数质检修改', 'permission', null, 'fCountCheck:edit', null, null, null, null);
INSERT INTO `sys_permission` VALUES ('133', '成品计数质检删除', 'permission', null, 'fCountCheck:delete', null, null, null, null);
INSERT INTO `sys_permission` VALUES ('140', '成品计量质检', 'menu', null, null, null, null, null, null);
INSERT INTO `sys_permission` VALUES ('141', '成品计量质检新增', 'permission', null, 'fMeasureCheck:add', null, null, null, null);
INSERT INTO `sys_permission` VALUES ('142', '成品计量质检修改', 'permission', null, 'fMeasureCheck:edit', null, null, null, null);
INSERT INTO `sys_permission` VALUES ('143', '成品计量质检删除', 'permission', null, 'fMeasureCheck:delete', null, null, null, null);
INSERT INTO `sys_permission` VALUES ('150', '工序计数质检', 'menu', null, null, null, null, null, null);
INSERT INTO `sys_permission` VALUES ('151', '工序计数质检新增', 'permission', null, 'pCountCheck:add', null, null, null, null);
INSERT INTO `sys_permission` VALUES ('152', '工序计数质检修改', 'permission', null, 'pCountCheck:edit', null, null, null, null);
INSERT INTO `sys_permission` VALUES ('153', '工序计数质检删除', 'permission', null, 'pCountCheck:delete', null, null, null, null);
INSERT INTO `sys_permission` VALUES ('160', '工序计量质检', 'menu', null, null, null, null, null, null);
INSERT INTO `sys_permission` VALUES ('161', '工序计量质检新增', 'permission', null, 'pMeasureCheck:add', null, null, null, null);
INSERT INTO `sys_permission` VALUES ('162', '工序计量质检修改', 'permission', null, 'pMeasureCheck:edit', null, null, null, null);
INSERT INTO `sys_permission` VALUES ('163', '工序计量质检删除', 'permission', null, 'pMeasureCheck:delete', null, null, null, null);
INSERT INTO `sys_permission` VALUES ('170', '不合格品申请', 'menu', null, null, null, null, null, null);
INSERT INTO `sys_permission` VALUES ('171', '不合格品申请新增', 'permission', null, 'unqualify:add', null, null, null, null);
INSERT INTO `sys_permission` VALUES ('172', '不合格品申请修改', 'permission', null, 'unqualify:edit', null, null, null, null);
INSERT INTO `sys_permission` VALUES ('173', '不合格品申请删除', 'permission', null, 'unqualify:delete', null, null, null, null);
INSERT INTO `sys_permission` VALUES ('180', '物料管理', 'menu', null, null, null, null, null, null);
INSERT INTO `sys_permission` VALUES ('181', '物料新增', 'permission', null, 'material:add', null, null, null, null);
INSERT INTO `sys_permission` VALUES ('182', '物料修改', 'permission', null, 'material:edit', null, null, null, null);
INSERT INTO `sys_permission` VALUES ('183', '物料删除', 'permission', null, 'material:delete', null, null, null, null);
INSERT INTO `sys_permission` VALUES ('190', '物料收入', 'menu', null, null, null, null, null, null);
INSERT INTO `sys_permission` VALUES ('191', '物料收入新增', 'permission', null, 'materialReceive:add', null, null, null, null);
INSERT INTO `sys_permission` VALUES ('192', '物料收入修改', 'permission', null, 'materialReceive:edit', null, null, null, null);
INSERT INTO `sys_permission` VALUES ('193', '物料收入删除', 'permission', null, 'materialReceive:delete', null, null, null, null);
INSERT INTO `sys_permission` VALUES ('200', '用户管理', 'menu', null, null, null, null, null, null);
INSERT INTO `sys_permission` VALUES ('201', '用户新增', 'permission', null, 'user:add', null, null, null, null);
INSERT INTO `sys_permission` VALUES ('202', '用户修改', 'permission', null, 'user:edit', null, null, null, null);
INSERT INTO `sys_permission` VALUES ('203', '用户删除', 'permission', null, 'user:delete', null, null, null, null);
INSERT INTO `sys_permission` VALUES ('210', '角色管理', 'menu', null, null, null, null, null, null);
INSERT INTO `sys_permission` VALUES ('211', '角色新增', 'permission', null, 'role:add', null, null, null, null);
INSERT INTO `sys_permission` VALUES ('212', '角色修改', 'permission', null, 'role:edit', null, null, null, null);
INSERT INTO `sys_permission` VALUES ('213', '角色删除', 'permission', null, 'role:delete', null, null, null, null);
INSERT INTO `sys_permission` VALUES ('220', '物料消耗', 'menu', null, null, null, null, null, null);
INSERT INTO `sys_permission` VALUES ('221', '物料消耗新增', 'permission', null, 'materialConsume:add', null, null, null, null);
INSERT INTO `sys_permission` VALUES ('222', '物料消耗修改', 'permission', null, 'materialConsume:edit', null, null, null, null);
INSERT INTO `sys_permission` VALUES ('223', '物料消耗删除', 'permission', null, 'materialConsume:delete', null, null, null, null);
INSERT INTO `sys_permission` VALUES ('230', '设备管理', 'menu', null, null, null, null, null, null);
INSERT INTO `sys_permission` VALUES ('231', '设备新增', 'permission', null, 'deviceList:add', null, null, null, null);
INSERT INTO `sys_permission` VALUES ('232', '设备修改', 'permission', null, 'deviceList:edit', null, null, null, null);
INSERT INTO `sys_permission` VALUES ('233', '设备删除', 'permission', null, 'deviceList:delete', null, null, null, null);
INSERT INTO `sys_permission` VALUES ('240', '设备例检管理', 'menu', null, null, null, null, null, null);
INSERT INTO `sys_permission` VALUES ('241', '设备例检新增', 'permission', null, 'deviceCheck:add', null, null, null, null);
INSERT INTO `sys_permission` VALUES ('242', '设备例检修改', 'permission', null, 'deviceCheck:edit', null, null, null, null);
INSERT INTO `sys_permission` VALUES ('243', '设备例检删除', 'permission', null, 'deviceCheck:delete', null, null, null, null);
INSERT INTO `sys_permission` VALUES ('250', '设备故障管理', 'menu', null, null, null, null, null, null);
INSERT INTO `sys_permission` VALUES ('251', '设备故障新增', 'permission', null, 'deviceFault:add', null, null, null, null);
INSERT INTO `sys_permission` VALUES ('252', '设备故障修改', 'permission', null, 'deviceFault:edit', null, null, null, null);
INSERT INTO `sys_permission` VALUES ('253', '设备故障删除', 'permission', null, 'deviceFault:delete', null, null, null, null);
INSERT INTO `sys_permission` VALUES ('260', '设备维修管理', 'menu', null, null, null, null, null, null);
INSERT INTO `sys_permission` VALUES ('261', '设备维修新增', 'permission', null, 'deviceMaintain:add', null, null, null, null);
INSERT INTO `sys_permission` VALUES ('262', '设备维修修改', 'permission', null, 'deviceMaintain:edit', null, null, null, null);
INSERT INTO `sys_permission` VALUES ('263', '设备维修删除', 'permission', null, 'deviceMaintain:delete', null, null, null, null);
INSERT INTO `sys_permission` VALUES ('270', '设备种类管理', 'menu', null, null, null, null, null, null);
INSERT INTO `sys_permission` VALUES ('271', '设备种类新增', 'permission', null, 'deviceType:add', null, null, null, null);
INSERT INTO `sys_permission` VALUES ('272', '设备种类修改', 'permission', null, 'deviceType:edit', null, null, null, null);
INSERT INTO `sys_permission` VALUES ('273', '设备种类删除', 'permission', null, 'deviceType:delete', null, null, null, null);



CREATE TABLE `sys_role` (
  `role_id` varchar(36) NOT NULL,
  `role_name` varchar(128) NOT NULL,
  `available` char(1) DEFAULT NULL COMMENT '是否可用,1：可用，0不可用',
  PRIMARY KEY (`role_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO `sys_role` VALUES ('001', '超级管理员', '1');
INSERT INTO `sys_role` VALUES ('002', '订单管理员', '1');
INSERT INTO `sys_role` VALUES ('004', '物料管理员', '1');
INSERT INTO `sys_role` VALUES ('005', '普通用户', '1');
INSERT INTO `sys_role` VALUES ('007', '设备管理员', '1');



CREATE TABLE `sys_role_permission` (
  `id` varchar(50) NOT NULL,
  `sys_role_id` varchar(50) NOT NULL COMMENT '角色id',
  `sys_permission_id` varchar(300) DEFAULT NULL COMMENT '权限id',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


INSERT INTO `sys_role_permission` VALUES ('1456115611515', '002', '11,12,13,201,202,203,');
INSERT INTO `sys_role_permission` VALUES ('147729449886163', '15615615151', '11,12,13,231,232,233,271,273,');
INSERT INTO `sys_role_permission` VALUES ('147737863632731', '005', '11,33,81,83,91,93,101,102,103,121,192,131,133,151,153,173,273,252,51,53,');
INSERT INTO `sys_role_permission` VALUES ('148007157091762', '004', '181,182,183,191,192,193,221,222,223,');
INSERT INTO `sys_role_permission` VALUES ('148255367614063', '007', null);
INSERT INTO `sys_role_permission` VALUES ('149122370655248', '31931', null);
INSERT INTO `sys_role_permission` VALUES ('149122382565714', '424', null);
INSERT INTO `sys_role_permission` VALUES ('149122469890916', '3213', null);
INSERT INTO `sys_role_permission` VALUES ('149122510431476', '3214321', null);
INSERT INTO `sys_role_permission` VALUES ('149122513769244', '213213213', '11,12,13,');
INSERT INTO `sys_role_permission` VALUES ('ebc8a441-c6f9-11e4-b137-0adc305c3f21', '001', '11,12,13,21,22,23,31,32,33,61,62,63,71,72,73,81,82,83,91,92,93,101,102,103,111,112,113,121,122,123,181,182,183,191,192,193,221,222,223,131,132,133,141,142,143,151,152,153,161,162,163,171,172,173,231,232,233,271,272,273,241,242,243,251,252,253,261,262,263,41,42,43,51,52,53,201,202,203,211,212,213,');


CREATE TABLE `sys_user` (
  `id` varchar(36) NOT NULL COMMENT '主键',
  `username` varchar(64) DEFAULT NULL COMMENT '姓名',
  `password` varchar(32) DEFAULT NULL COMMENT '密码',
  `locked` char(1) DEFAULT NULL COMMENT '账号是否锁定，1：锁定，0未锁定',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


INSERT INTO `sys_user` VALUES ('001', 'ccc', 'ccc', '1');
INSERT INTO `sys_user` VALUES ('002', '22', '22', '1');
INSERT INTO `sys_user` VALUES ('003', '张三', 'aaa', '1');



DROP TABLE IF EXISTS `sys_user_role`;
CREATE TABLE `sys_user_role` (
  `id` varchar(36) NOT NULL,
  `sys_user_id` varchar(32) NOT NULL,
  `sys_role_id` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


INSERT INTO `sys_user_role` VALUES ('001', '001', '001');
INSERT INTO `sys_user_role` VALUES ('147705484492576', '003', '002');
INSERT INTO `sys_user_role` VALUES ('148228593447685', '004', '005');
INSERT INTO `sys_user_role` VALUES ('148232608456017', '002', '001');
INSERT INTO `sys_user_role` VALUES ('148232650257115', '005', '002');
